function selectedEventsAnalysisWindow(~,~,mainFig)

% get data
imgData = getappdata(mainFig,'imgData');

if ~isfield(getappdata(mainFig),'selectedROIs') || ...
        isempty(getappdata(mainFig,'selectedROIs'))
    return
end

selectedROIs = getappdata(mainFig,'selectedROIs');
nROIs = height(selectedROIs);

%% create figure for analysis  
analysisFig = figure('Name','analysis of selected ROIs', ...
    'Units','normalized', 'OuterPosition',[0 0.2 1 0.8]);
set(analysisFig, 'PaperPositionMode','auto', ...
    'PaperOrientation','landscape', ...
    'PaperType','A4', ...
    'Tag','analysis of selected ROIs');

h_txt_fitNum = uicontrol('Style','text',...
    'Parent',analysisFig, 'Units','normalized', ...
    'Position',[0.1 0.96 0.8 0.03],...
    'FontUnits','normalized', 'FontSize',0.7, 'FontWeight','bold',...
    'HorizontalAlignment','center', ...
    'String',sprintf('analysis of: %s',selectedROIs.roiName{1}));

% create axes
ax_orgImg = axes('Parent',analysisFig,'Position',[0.04 0.55 0.28 0.35]);

ax_orgImgProf = axes('Parent',analysisFig,'Position',[0.04 0.34 0.28 0.2]);

ax_orgImgRes = axes('Parent',analysisFig,'Position',[0.04 0.13 0.28 0.15]);

ax_detEvent = axes('Parent',analysisFig,'Position',[0.36 0.55 0.28 0.35]);

ax_deskewed = axes('Parent',analysisFig,'Position',[0.68 0.55 0.28 0.35]);

ax_deskewedProf = axes('Parent',analysisFig,'Position',[0.68 0.34 0.28 0.2]);

ax_deskewedRes = axes('Parent',analysisFig,'Position',[0.68 0.13 0.28 0.15]);

hlink_org = linkprop([ax_orgImg,ax_orgImgProf],'XLim');
hlink_des = linkprop([ax_deskewed,ax_deskewedProf],'XLim');

hObjsA.h_txt_fitNum = h_txt_fitNum;
hObjsA.ax_orgImg = ax_orgImg;
hObjsA.ax_orgImgProf = ax_orgImgProf;
hObjsA.ax_orgImgRes = ax_orgImgRes;
hObjsA.ax_detEvent = ax_detEvent;
hObjsA.ax_deskewed = ax_deskewed;
hObjsA.ax_deskewedProf = ax_deskewedProf;
hObjsA.ax_deskewedRes = ax_deskewedRes;
hObjsA.hlink_org = hlink_org;
hObjsA.hlink_des = hlink_des;


%% fit with spline and find peaks panel
hpEventFcn = uipanel('Title','fit with spline & detect peaks','Parent',analysisFig,'Units','normalized',...
    'Position',[0.36 0.27 0.12 0.2],...
    'Visible', 'on','FontUnits','normalized',...
    'FontSize',0.0915,'FontWeight','bold');

h_txt_paramFit1 = uicontrol('Style','text',...
    'Parent',hpEventFcn,'Units','normalized','Position',[0.01 0.765 0.3 0.2],...
    'FontUnits','normalized','FontSize',0.4,'FontWeight','normal',...
    'HorizontalAlignment','center','String',{'# of'; 'knots'});
h_edit_paramFit1 = uicontrol('Style','edit',...
    'String',num2str(ceil(hObjsA.ax_orgImg.XLim(2)/10)),...
    'FontUnits','normalized','Parent',hpEventFcn,'Units','normalized',...
    'FontSize',0.6,'Position', [0.32 0.75 0.17 0.2],...
    'Callback',{@findAndAnalyzePeaks,analysisFig});

h_txt_paramFit2 = uicontrol('Style','text',...
    'Parent',hpEventFcn,'Units','normalized','Position',[0.5 0.765 0.3 0.2],...
    'FontUnits','normalized','FontSize',0.4,'FontWeight','normal',...
    'HorizontalAlignment','center','String',{'order'; '<2-10>'});
h_edit_paramFit2 = uicontrol('Style','edit','String',num2str(3),...
    'FontUnits','normalized','Parent',hpEventFcn,'Units','normalized',...
    'FontSize',0.6,'Position', [0.82 0.75 0.17 0.2],...
    'Callback',{@findAndAnalyzePeaks,analysisFig});

uicontrol('Style','text',...
    'Parent',hpEventFcn,'Units','normalized','Position',[0.01 0.475 0.3 0.2],...
    'FontUnits','normalized','FontSize',0.35,'FontWeight','normal',...
    'HorizontalAlignment','center','String','min peak distance (ms)');
h_edit_minPeakDist = uicontrol('Style','edit','String','100',...
    'FontUnits','normalized','Parent',hpEventFcn,'Units','normalized',...
    'FontSize',0.6,'Position',[0.32 0.475 0.17 0.2],...
    'Callback', {@findAndAnalyzePeaks,analysisFig});

uicontrol('Style','text',...
    'Parent',hpEventFcn,'Units','normalized','Position',[0.5 0.475 0.3 0.2],...
    'FontUnits','normalized','FontSize',0.4,'FontWeight','normal',...
    'HorizontalAlignment','center','String','number of peaks:');
h_edit_Npeaks = uicontrol('Style','edit','String','1',...
    'FontUnits','normalized','Parent',hpEventFcn,'Units','normalized',...
    'FontSize',0.6,'Position',[0.82 0.475 0.17 0.2],...
    'Callback', {@findAndAnalyzePeaks,analysisFig});

uicontrol('Style','text',...
    'Parent',hpEventFcn,'Units','normalized','Position',[0.01 0.2 0.4 0.2],...
    'FontUnits','normalized','FontSize',0.3,'FontWeight','normal',...
    'HorizontalAlignment','center','String','min peak prominence (dF/F0)');
h_edit_minProminence = uicontrol('Style','edit','String','0',...
    'FontUnits','normalized','Parent',hpEventFcn,'Units','normalized',...
    'FontSize',0.6,'Position',[0.42 0.2 0.17 0.2],...
    'Callback', {@findAndAnalyzePeaks,analysisFig});

check_signOfPeak = uicontrol('Style', 'checkbox','Parent',hpEventFcn,...
    'FontUnits','normalized','Value',1,'Units','normalized','FontSize',0.85,...
    'String','positive peaks','Position',[0.63 0.25 0.45 0.1], ...
    'Enable','off');

uicontrol('Style','text',...
    'Parent',hpEventFcn,'Units','normalized','Position',[0.01 0.035 0.8 0.15],...
    'FontUnits','normalized','FontSize',0.55,'FontWeight','normal',...
    'HorizontalAlignment','center','String','baseline sensitivity (0-100 %):');
h_edit_bsSens = uicontrol('Style','edit','String','25',...
    'FontUnits','normalized','Parent',hpEventFcn,'Units','normalized',...
    'FontSize',0.6,'Position',[0.82 0.01 0.17 0.2],...
    'Callback', {@findAndAnalyzePeaks,analysisFig});
  
hObjsA.h_edit_Npeaks = h_edit_Npeaks;
hObjsA.h_edit_minPeakDist = h_edit_minPeakDist;
hObjsA.check_signOfPeak = check_signOfPeak;
hObjsA.h_edit_minProminence = h_edit_minProminence;
hObjsA.h_edit_paramFit1 = h_edit_paramFit1;
hObjsA.h_edit_paramFit2 = h_edit_paramFit2;
hObjsA.h_edit_bsSens = h_edit_bsSens;


%% select event fit, save analysis
hpSelEvent = uipanel('Title','select event','Parent',analysisFig,'Units','normalized',...
    'Position',[0.49 0.22 0.15 0.25],...
    'Visible', 'on','FontUnits','normalized',...
    'FontSize',0.075,'FontWeight','bold');

h_txt_fitNumSld = uicontrol('Style','text',...
    'Parent',hpSelEvent,'Units','normalized','Position', [0.05 0.85 0.9 0.15],...
    'FontUnits','normalized','FontSize',0.5,'FontWeight','bold',...
    'HorizontalAlignment','center','String',selectedROIs.roiName{1});

% set up slider 
sldMin = 1;
sldMax = nROIs; % nProfiles

sldStep = 1/(sldMax-sldMin);
if sldStep>=1, sldStep=1; end

sld_fitNum = uicontrol('Style', 'slider','Parent',hpSelEvent,'FontUnits','normalized',...
    'Min',1,'Max',nROIs,'Value',1,'SliderStep',[sldStep sldStep],...
    'Units','normalized','Position', [0.05 0.7 0.9 0.15],...
    'Callback', {@fitNum_slider,analysisFig},'Enable','on');

if sldStep == 1 && sldMin==sldMax
    set(sld_fitNum,'Enable','off')
end


% h_pb_refit = uicontrol('Style','pushbutton',...
%     'String','<html> <p align="center"> fit <br> event <html>',...
%     'FontUnits','normalized','Parent',hpSelEvent,'Units','normalized','FontSize',0.3,...
%     'Position', [0.025 0.375 0.3 0.3],'Callback', {@findAndAnalyzePeaks,analysisFig});
% 
% h_pb_detect = uicontrol('Style','pushbutton',...
%     'String','<html> <p align="center"> detect <br> event <html>',...
%     'FontUnits','normalized','Parent',hpSelEvent,'Units','normalized','FontSize',0.3,...
%     'Position', [0.35 0.375 0.3 0.3],'Callback', {@detectEvent,analysisFig});
% 
% h_pb_deskew = uicontrol('Style', 'pushbutton',...
%     'String','<html> <p align="center"> deskew <br> event <html>',...
%     'FontUnits','normalized',...
%     'FontSize',0.3,'FontWeight','normal',...
%     'Parent',hpSelEvent,'Units','normalized','Position', [0.675 0.375 0.3 0.3],...
%     'Callback',{@deskewEvent,analysisFig},'Enable','on');

h_pb_eventAnalysis = uicontrol('Style','pushbutton','String','analyze event',...
    'FontUnits','normalized','Parent',hpSelEvent,'Units','normalized','FontSize',0.3,...
    'Position', [0.25 0.375 0.5 0.3],'Callback', {@analyzeEvent,analysisFig});

h_pb_acceptAnalysis = uicontrol('Style', 'pushbutton',...
    'String','<html> <p align="center"> accept <br> analysis <html>','FontUnits','normalized',...
    'FontSize',0.3,'FontWeight','bold',...
    'Parent',hpSelEvent,'Units','normalized','Position', [0.25 0.05 0.5 0.3],...
    'Callback',{@acceptAnalysis,analysisFig},'Enable','on');

h_pb_closeAnalysisWin = uicontrol('Style', 'pushbutton',...
    'String','<html> <p align="center"> close <br> fit window <html>','FontUnits','normalized',...
    'FontSize',0.25,'FontWeight','normal',...
    'Parent',analysisFig,'Units','normalized','Position', [0.5275 0.075 0.075 0.1],...
    'Callback',{@closeFitWin,analysisFig},'Enable','on');

hObjsA.h_txt_fitNumSld = h_txt_fitNumSld;
hObjsA.sld_fitNum = sld_fitNum;
hObjsA.h_pb_eventAnalysis = h_pb_eventAnalysis;
hObjsA.h_pb_acceptAnalysis = h_pb_acceptAnalysis;
%hObjsA.h_pb_refit = h_pb_refit;
%hObjsA.h_pb_detect = h_pb_detect;
%hObjsA.h_pb_deskew = h_pb_deskew;
hObjsA.h_pb_closeAnalysisWin = h_pb_closeAnalysisWin;


%% correct mask of detected event
hpMaskEvent = uipanel('Title','correct mask of event ','Parent',analysisFig,'Units','normalized',...
    'Position',[0.36 0.025 0.12 0.2],...
    'Visible', 'on','FontUnits','normalized',...
    'FontSize',0.0915,'FontWeight','bold');

% create popupmenu to select what kind of roi you want
% uicontrol('Style','text',...
%     'Parent',hpMaskEvent,'Units','normalized','Position',[0.655 0.775 0.34 0.1],...
%     'FontUnits','normalized','FontSize',0.35,'FontWeight','normal',...
%     'HorizontalAlignment','center','String','shape of ROI:');

% popUpMenuROIshape = uicontrol('Style','popup',...
%     'Parent',hpMaskEvent,'Units','normalized','Position', [0.655 0.765 0.34 0.1],...
%     'FontUnits','normalized','FontSize',0.7,'Tag','mainImgFluoCh',...
%     'String',{'rectangle','ellipse'},'Callback','');

% h_edit_ellipseAxes1 = uicontrol('Style','edit','String','100',...
%     'FontUnits','normalized','Parent',hpMaskEvent,'Units','normalized',...
%     'FontSize',0.5,'Position',[0.305 0.8 0.175 0.2],...
%     'Callback', '');
% 
% uicontrol('Style','text',...
%     'Parent',hpMaskEvent,'Units','normalized','Position',[0.5 0.775 0.3 0.2],...
%     'FontUnits','normalized','FontSize',0.35,'FontWeight','normal',...
%     'HorizontalAlignment','center','String','ellipse axis (um):');
% 
% h_edit_ellipseAxes2 = uicontrol('Style','edit','String','5',...
%     'FontUnits','normalized','Parent',hpMaskEvent,'Units','normalized',...
%     'FontSize',0.5,'Position',[0.825 0.8 0.175 0.2],...
%     'Callback', '');

h_pb_createROIcircle = uicontrol('Style','pushbutton',...
    'String','<html> <p align="center"> create <br> ROI <html>',...
    'FontUnits','normalized','Parent',hpMaskEvent,'Units','normalized','FontSize',0.3,...
    'Position', [0.675 0.2 0.3 0.4],'Callback', {@createMaskWithROI,analysisFig});

% parameters detection panel
hpParams = uipanel('Title','parameters','Parent',hpMaskEvent,'Units','normalized',...
    'Position',[0 0 0.65 0.975],...
    'Visible', 'on','FontUnits','normalized',...
    'FontSize',0.1,'FontWeight','bold');

h = 0.17;
d = 0.025;

uicontrol('Style','text',...
    'Parent',hpParams,'Units','normalized','Position',[0.01 4*h+5*d 0.7 h],...
    'FontUnits','normalized','FontSize',0.5,'FontWeight','normal',...
    'HorizontalAlignment','center','String','F0 percentile:');

h_edit_F0_prctile = uicontrol('Style','edit','String','50',...
    'FontUnits','normalized','Parent',hpParams,'Units','normalized',...
    'FontSize',0.7,'Position',[0.75 4*h+5*d 0.24 h],...
    'Callback', {@analyzeEvent,analysisFig});

uicontrol('Style','text',...
    'Parent',hpParams,'Units','normalized','Position',[0.01 3*h+4*d 0.7 h],...
    'FontUnits','normalized','FontSize',0.5,'FontWeight','normal',...
    'HorizontalAlignment','center','String','detection treshold:');

h_edit_treshDet = uicontrol('Style','edit','String','3',...
    'FontUnits','normalized','Parent',hpParams,'Units','normalized',...
    'FontSize',0.7,'Position',[0.75 3*h+4*d 0.24 h],...
    'Callback', {@analyzeEvent,analysisFig});

uicontrol('Style','text',...
    'Parent',hpParams,'Units','normalized','Position',[0.01 2*h+3*d 0.7 h],...
    'FontUnits','normalized','FontSize',0.5,'FontWeight','normal',...
    'HorizontalAlignment','center','String','filter size (ms):');

h_edit_filtSzT = uicontrol('Style','edit','String','50',...
    'FontUnits','normalized','Parent',hpParams,'Units','normalized',...
    'FontSize',0.7,'Position',[0.75 2*h+3*d 0.24 h],...
    'Callback', {@analyzeEvent,analysisFig});

uicontrol('Style','text',...
    'Parent',hpParams,'Units','normalized','Position',[0.01 h+2*d 0.7 h],...
    'FontUnits','normalized','FontSize',0.5,'FontWeight','normal',...
    'HorizontalAlignment','center','String','filter size (um):');

h_edit_filtSzX = uicontrol('Style','edit','String','10',...
    'FontUnits','normalized','Parent',hpParams,'Units','normalized',...
    'FontSize',0.7,'Position',[0.75 h+2*d 0.24 h],...
    'Callback', {@analyzeEvent,analysisFig});

uicontrol('Style','text',...
    'Parent',hpParams,'Units','normalized','Position',[0 d 0.75 h],...
    'FontUnits','normalized','FontSize',0.4,'FontWeight','normal',...
    'HorizontalAlignment','center','String','spline knots span (ms):',...
    'ToolTipString','spline knots span (ms):');

h_edit_knotsSpan = uicontrol('Style','edit','String','100',...
    'FontUnits','normalized','Parent',hpParams,'Units','normalized',...
    'FontSize',0.7,'Position',[0.75 d 0.24 h],...
    'Callback', {@analyzeEvent,analysisFig});

% h_pb_acceptNewMask = uicontrol('Style','pushbutton','String','accept new mask',...
%     'FontUnits','normalized','Parent',hpMaskEvent,'Units','normalized','FontSize',0.3,...
%     'Position', [0.25 0.375 0.5 0.3],'Callback', {@createMaskWithROI,analysisFig});

%hObjsA.h_edit_ellipseAxes1 = h_edit_ellipseAxes1;
%hObjsA.h_edit_ellipseAxes2 = h_edit_ellipseAxes2;
%hObjsA.popUpMenuROIshape = popUpMenuROIshape;
hObjsA.h_edit_F0_prctile = h_edit_F0_prctile;
hObjsA.h_edit_treshDet = h_edit_treshDet;
hObjsA.h_edit_filtSzT = h_edit_filtSzT;
hObjsA.h_edit_filtSzX = h_edit_filtSzX;
hObjsA.h_edit_knotsSpan = h_edit_knotsSpan;
hObjsA.h_pb_createROIcircle = h_pb_createROIcircle;


%% check box to set up exp decay fit, choose where to fit
check_expDPointSel = uicontrol('Style', 'checkbox','Parent',analysisFig,...
    'FontUnits','normalized','Value',1,'Units','normalized','FontSize',0.7,...
    'String','choose where to fit expDecay function','Position',[0.68 0.05 0.28 0.025],'Enable','on');    
     
hObjsA.check_expDPointSel = check_expDPointSel;


%% save data, set up window and analyze first selected event
% save data
setappdata(analysisFig,'hObjsA',hObjsA)
setappdata(analysisFig,'imgData',imgData)
setappdata(analysisFig,'mainFig',mainFig)

% do first event
fitNum_slider(sld_fitNum,[],analysisFig)


end







